label = Cloud Chat Zimlet
description = NodeJS and RabbitMQ based Zimlet that provides Real-time messaging capabilities to Zimbra
send = Send
#used by chat zimlet
at = at
secondsAgo = seconds ago
hoursAgo = hours ago
hourAgo = hour ago
minutesAgo = minutes ago
about = about
myCoWorkers = My Co-worker(s)
chat = Chat
add = Add
cloudChat = Cloud Chat
chatStatus = Chat Status:
groupChat = Group Chat
notLoggedIn = Not Logged In
loginAsZimbraUser = Log In as Zimbra user
addUsers = Add User(s)
removeUsers = Remove User(s)
showAsOnline = Show as Online
showAsOffline = Show as Offline
logOut = Log Out
autoLogin = Auto Login
loginInOfflineMode = Login in offline mode
showCurrentEmailParticipants = Show current email Participants
loggedInAs = Logged in as:
chatUsers = Chat Users
emailParticipants = Email Participants
actions = Actions
isTyping = is typing...