Folder PATH listing for volume ssd-work
Volume serial number is 0000-1A21
D:.
    ant-1.7.0-ziputil-patched.jar
    ant-contrib-1.0b1.jar
    ant-tar-patched.jar
    antlr-3.2.jar
    apache-jsieve-0.4-zimbra.jar
    apache-log4j-extras-1.0.jar
    asm-3.3.1.jar
    bcprov-jdk15-146.jar
    commons-cli-1.2.jar
    commons-codec-1.6.jar
    commons-collections-3.2.1.jar
    commons-dbcp-1.4.jar
    commons-fileupload-1.2.2.jar
    commons-httpclient-3.1.jar
    commons-io-1.4.jar
    commons-lang-2.6.jar
    commons-logging.jar
    commons-pool-1.6.jar
    concurrentlinkedhashmap-lru-1.3.1.jar
    deleted.files.txt
    dom4j-1.5.2.jar
    ehcache-core-2.5.1.jar
    ews.jar
    freemarker-2.3.19.jar
    ganymed-ssh2-build210.jar
    gifencoder.jar
    gmbal-api-only-2.2.6.jar
    guava-10.0.1.jar
    ical4j-0.9.16-patched.jar
    icu4j-4.8.1.1.jar
    jackson-all-1.9.2.jar
    jamm-0.2.5.jar
    javamail-1.4.5.jar
    jaxb-api-2.2.6.jar
    jaxb-impl-2.2.6.jar
    jaxen-1.1.3.jar
    jaxws-api-2.2.6.jar
    jaxws-rt-2.2.6.jar
    jcharset.jar
    jcommon-1.0.16.jar
    jcs-1.3.jar
    jdom.jar
    jersey-client-1.11.jar
    jersey-core-1.11.jar
    jersey-json-1.11.jar
    jersey-multipart-1.12.jar
    jersey-server-1.11.jar
    jersey-servlet-1.11.jar
    jetty-continuation-7.6.2.z4.jar
    jetty-http-7.6.2.z4.jar
    jetty-io-7.6.2.z4.jar
    jetty-rewrite-7.6.2.z4.jar
    jetty-security-7.6.2.z4.jar
    jetty-server-7.6.2.z4.jar
    jetty-servlet-7.6.2.z4.jar
    jetty-servlets-7.6.2.z4.jar
    jetty-util-7.6.2.z4.jar
    jfreechart-1.0.14.jar
    jna-3.4.0.jar
    json.jar
    jsr181-api-2.2.6.jar
    jsr311-api-1.1.1.jar
    junit-4.8.2.jar
    junit-4.8.2.jar.1
    junixsocket-1.3.jar
    junixsocket-demo-1.3.jar
    junixsocket-mysql-1.3.jar
    junixsocket-rmi-1.3.jar
    jython-2.5.2.jar
    jzlib-1.0.7.jar
    libidn-1.24.jar
    log4j-1.2.16.jar
    lucene-analyzers-3.5.0.jar
    lucene-core-3.5.0.jar
    lucene-smartcn-3.5.0.jar
    memcached-2.6.jar
    mina-core-2.0.4.jar
    mysql-connector-java-5.1.18-bin.jar
    nekohtml.jar
    policy-2.2.6.jar
    servlet-api-2.5.jar
    slf4j-api-1.6.4.jar
    slf4j-log4j12-1.6.4.jar
    smack.jar
    smackx-debug.jar
    smackx-jingle.jar
    smackx.jar
    sqlite-jdbc-3.7.5-1.jar
    stax-ex-2.2.6.jar
    streambuffer-2.2.6.jar
    syslog4j-0.9.46-bin.jar
    tnef-1.6.0.jar
    unboundid-ldapsdk-2.3.1-se.jar
    xercesImpl-2.9.1.jar
    yuicompressor-2.4.2-zimbra.jar
    zimbra-charset.jar
    zimbra-native.jar
    
No subfolders exist 

