ignoreMsgsfldrName = Ignored Messages
ignoreTheseMsgsFltrName = Move These Messages to 'Ignored Messages' Folder(used by 'Ignore Messages' Zimlet)
tooltip = Moves selected mail to 'Ignored Messages' folder and sets filter to do the same going forward