pleaseAuthorize=Not authorized.<br/>Please click 'Authorize' from the Flickr Zimlet context menu, and complete the authorization process first.
invalidKey=Flickr API Key/Secret is invalid !
noFrob = Cannot get Flickr Frob token
noAuthToken = Could not get Flickr Auth Token -- not authorized to access User Photos
couldNotGetPhotoSets=Could not get flickr photosets
authorizeInNewWindow=A new browser window has been created for you to authorize the Flickr zimlet to access your photo albums.
authRequired=Flickr Authorization Required
cannotAuth=Cannot authorize
frobTokenNotReturned=No frob token was returned by Flickr. Possibly due to invalid API keys or some connection issues
alreadyAuthorized = Already authorized
alreadyAuthorizedVerbose = Flickr Zimlet is already authorized to access your Flickr account.
pleaseWait = Please wait..
photoBeingUploadedInBackground=Your photo is getting uploaded in the background.
uploadPhotosToFlickr=Upload Photo(s) to Flickr
pleaseWaitPhotosAreBeingAttached=Please wait while your photos are being attached
FlickrAccountSaved=Flickr account saved
loggedIntoFlickr=Logged into Flickr
Flickr=Flickr