Folder PATH listing for volume ssd-work
Volume serial number is 0000-1A21
D:.
    apache-jsieve-0.4-sources.jar
    apache-log4j-extras-1.0-sources.jar
    asm-3.3.1-src.zip
    cobrawinldtp-2.3.1-src.tar.gz
    commons-cli-1.2-src.zip
    commons-codec-1.6-src.zip
    commons-dbcp-1.4-sources.jar
    commons-fileupload-1.2.2-src.zip
    commons-httpclient-3.1-src.jar
    commons-pool-1.6-sources.jar
    deleted.files.txt
    ehcache-core-2.5.1.tgz
    ews.zip
    freemarker-2.3.19.tar.gz
    guava-10.0.1-sources.jar
    jackson-src-1.9.2.zip
    javamail-1.4.5-src.zip
    jax-ws-2.2.6-src.zip
    jcommon-1.0.16.tar.gz
    jersey-1.11-src.tgz
    jersey-json-1.11-sources.jar
    jersey-multipart-1.12-sources.jar
    jetty-7.6.2.z4-sources.tgz
    jfreechart-1.0.14-src.zip
    jna-3.4.0.tgz
    jsr311-api-1.1.1-src.tar.gz
    jstl-1.1.0-all-src.zip
    junixsocket-1.3.zip
    libidn-1.24-src.zip
    libidn-1.24.tar.gz
    log4j-1.2.16-sources.jar
    memcached-2.6-sources.jar
    mysql-connector-java-5.1.18-src.zip
    objenesis-1.2-sources.jar
    slf4j-api-1.6.4-sources.jar
    slf4j-log4j12-1.6.4-sources.jar
    smack_src_3_2_1.zip
    sqlite-jdbc-3.6.20.1-sources.jar
    syslog4j-0.9.46-src.jar
    unboundid-ldapsdk-2.3.1-src.zip
    zookeeper-3.4.3-sources.jar
    
No subfolders exist 

