bugMayNotBePublicOrValid = Error: Bug may not be public or valid
generalError = Could not access Bugzilla. Please contact your system administrator.
id = ID:
status = Status:
priority = Priority:
severity = Severity: 
product = Product:
component = Component:
version = Version:
reporter = Reporter:
owner = Owner:
description = Description: 
