label = Google Places Zimlet
description = Get addresses from google maps and suggestions from google places for appointment venue

buttonText = Add Location
tooltip = Click to add/suggest a location from map
nearbyPlaces = Nearby Places
geolocationButtonText = Take me home!
mapsDialogTitle = Select a location on map
phone = Phone

